<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>BetaServer</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>BetaServer</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyCode>False</AllowLegacyCode>
    <AllowLegacyOutParams>True</AllowLegacyOutParams>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>Beta Server</Name>
    <ProjectGuid>{36699322-22f5-4fee-b484-653042f48fb8}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'AdHoc' ">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <OutputPath>bin\AdHoc\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\bin\Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="RemObjects.SDK.ZLib">
      <Name>RemObjects.SDK.ZLib.dll</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <Name>RemObjects.InternetPack.dll</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.SDK">
      <Name>RemObjects.SDK.dll</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.SDK.Server">
      <Name>RemObjects.SDK.Server.dll</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Log.pas" />
    <Compile Include="Notifier.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Properties\Settings.Designer.pas">
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <Content Include="app.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Properties\Settings.settings">
      <SubType>Content</SubType>
      <Generator>SettingsSingleFileGenerator</Generator>
    </Content>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <Content Include="Properties\App.ico" />
    <Compile Include="Main.pas" />
    <Compile Include="BetaApiDispatcher.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="\Users\mh\Code\Push\RemObjects.SDK.Push\RemObjects.SDK.Push.elements">
      <Name>RemObjects.SDK.Push</Name>
      <HintPath>..\..\..\Push\RemObjects.SDK.Push\bin\Debug\RemObjects.SDK.Push.dll</HintPath>
      <Project>{6EE56252-1979-48FA-8409-3DCED05426C3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\RemObjects SDK\RemObjects.SDK.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>