<Library Name="WWDCNotifyServerLibrary" UID="{b5f6531c-14ce-4dc4-a373-f4e76801d7a9}">
   <Services>
      <Service Name="WWDCNotifyServerService" UID="{797e29a4-8de1-4947-9e16-bd607be762d1}">
        <Interfaces>
           <Interface Name="Default" UID="{57f66ac2-66c9-4fb6-8d1c-ffba13b43f86}" Documentation="Service WWDCNotifyServerService. This service has been automatically generated using the RODL template you can find in the Templates directory.">
      <Operations>
         <Operation Name="Sum" UID="{e1919b77-b989-4d4c-9246-f014e7ffd678}">
      <Parameters>
         <Parameter Name="A" DataType="Integer" Flag="In" />
         <Parameter Name="B" DataType="Integer" Flag="In" />
         <Parameter Name="Result" DataType="Integer" Flag="Result" />
      </Parameters>
         </Operation>
         <Operation Name="GetServerTime" UID="{5ca29be5-c19b-46b2-9dc4-560e9ad4779f}">
      <Parameters>
         <Parameter Name="Result" DataType="DateTime" Flag="Result" />
      </Parameters>
         </Operation>
      </Operations>

           </Interface> 
        </Interfaces>
      </Service>
   </Services>
</Library>