<resources>

    <string name="title_activity_settings">Settings</string>
    <string name="pref_general_title">Settings</string>
    <string name="pref_general_server_url">Server Url</string>
    <string name="pref_general_max_records">Records to Load</string>
    <string name="pref_info_title">Information</string>
    <string name="pref_ext_title">Advanced</string>
    <string name="pref_ext_data_service_name">Data Service Name</string>
    <string name="pref_ext_login_service_name">Login Service Name</string>
    <!-- settings defaults -->
    <string name="pref_default_general_server_url">http://remobjects.com:8099/bin</string>
    <string name="pref_default_general_max_records">20</string>
    <string name="pref_default_ext_data_service_name">DASampleService</string>
    <string name="pref_default_ext_use_credentials">false</string>
    <string name="pref_default_ext_login_service_name">LoginService</string>
    <string name="pref_default_ext_login_name"></string>
    <string name="pref_default_ext_login_password"></string>
    <string name="pref_default_ext_use_aes">false</string>
    <string name="pref_default_ext_aes_password"></string>
    <!-- DA info links -->
    <string name="pref_info_about">About</string>
    <string name="pref_info_more">More Samples</string>
    <string name="pref_info_product">About Data Abstract</string>
    <string name="pref_info_about_url">http://wiki.remobjects.com/wiki/Data_Abstract_Samples_(Java)</string>
    <string name="pref_info_more_url">http://wiki.remobjects.com/wiki/Data_Abstract_Samples_(Java)</string>
    <string name="pref_info_product_url">http://www.dataabstract.com</string>

</resources>