<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <PreferenceCategory android:title="@string/pref_general_title" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_general_server_url"
        android:inputType="textCapWords"
        android:key="server_target_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_general_server_url" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Login" >
    <CheckBoxPreference
        android:defaultValue="@string/pref_default_use_credentials"
        android:key="use_credentials"
        android:summary="Try to login on demand"
        android:title="Login" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_login_name"
        android:dependency="use_credentials"
        android:inputType="textCapWords"
        android:key="login_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User name" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_login_password"
        android:dependency="use_credentials"
        android:inputType="textPassword"
        android:key="login_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_info_title" >
    <Preference android:title="@string/pref_info_about" >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/pref_info_about_url" />
    </Preference>
    <Preference android:title="@string/pref_info_product" >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/pref_info_product_url" />
    </Preference>
  </PreferenceCategory>

</PreferenceScreen>