<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget36"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="16dp" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="UserName:" />

  <EditText
      android:id="@+id/act_login_tb_login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"
      android:textSize="18sp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="Password:" />

  <EditText
      android:id="@+id/act_login_tb_password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"
      android:password="true"
      android:textSize="18sp" />

  <CheckBox
      android:id="@+id/act_login_check_remember"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="false"
      android:text="Remember Password" />

  <Button
      android:id="@+id/login_bt_ok"
      android:layout_width="110pt"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10pt"
      android:onClick="buttonLoginClick"
      android:text="Login" />


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10pt"
      android:src="@drawable/remobjects_logo" />

</LinearLayout>