<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/product_list_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/empty_product_logo" />

    <TextView
        android:id="@+id/product_list_add_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_list_name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/product_list_logo"
        android:text="%additional info%"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/product_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/product_list_logo"
        android:text="%Product Name%"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/product_list_badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/product_list_logo"
        android:layout_alignTop="@+id/product_list_logo"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/new_version_badge" />

</RelativeLayout>