<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_load"
        android:icon="@drawable/ic_menu_load"
        android:showAsAction="always"
        android:title="@string/menu_load"/>
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_menu_update"
        android:showAsAction="always"
        android:title="@string/menu_update">
    </item>
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings">
    </item>

</menu>