<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
	<dict>
		<key>com.apple.developer.pass-type-identifiers</key>
		<array>
			<string>24G43Y5373.*</string>
		</array>
		<key>keychain-access-groups</key>
		<array>
			<string>24G43Y5373.*</string>
		</array>
		<key>get-task-allow</key>
		<false/>
		<key>application-identifier</key>
		<string>24G43Y5373.com.remobjects.Everwood.Beta</string>
		<key>com.apple.developer.team-identifier</key>
		<string>24G43Y5373</string>
		<key>aps-environment</key>
		<string>production</string>
		<key>com.apple.developer.default-data-protection</key>
		<string>NSFileProtectionComplete</string>
		<key>beta-reports-active</key>
		<true/>
		<key>com.apple.developer.associated-domains</key>
		<array>
			<string>activitycontinuation:secure.remobjects.com</string>
			<string>applinks:secure.remobjects.com</string>
			<string>webcredentials:secure.remobjects.com</string>
		</array>
	</dict>
</plist>